@KaffeeZeit.Server_HostAddress = http://localhost:5248

GET {{KaffeeZeit.Server_HostAddress}}/coworker/
Accept: application/json

###


POST {{KaffeeZeit.Server_HostAddress}}/coworker/
Accept: application/json
Content-Type: application/json

{
  "name": "bob"
}

###

POST {{KaffeeZeit.Server_HostAddress}}/coworker/
Accept: application/json
Content-Type: application/json

{
  "name": "jim"
}

###

POST {{KaffeeZeit.Server_HostAddress}}/coworker/
Accept: application/json
Content-Type: application/json

{
  "name": "matt"
}

###

GET {{KaffeeZeit.Server_HostAddress}}/tab/
Accept: application/json

###

POST {{KaffeeZeit.Server_HostAddress}}/tab/
Accept: application/json
Content-Type:application/json

{
  "orders": [
    {
      "coworkerId": "bb008dd5-5c50-4efe-b6dc-14664205dcc7",
      "drinkCost": 1.00
    },
    {
      "coworkerId": "ac5e2bcb-863b-4917-b1e5-8baa2c5e2da1",
      "drinkCost": 2.00
    },
    {
      "coworkerId": "82a7e0f2-cab5-4c6e-9057-d001b63b1d4f",
      "drinkCost": 1.50
    }
  ],
  "revision": 1
}

###

POST {{KaffeeZeit.Server_HostAddress}}/tab/pay
Accept: application/json
Content-Type:application/json

{
  "coworkerId": "bb008dd5-5c50-4efe-b6dc-14664205dcc7",
  "overrideNext": true
}

###